<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginBottom="9dp"
    android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/b128"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b64"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b32"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <ToggleButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@drawable/binary_number"
        android:text="0"
        android:textOff="0"
        android:textOn="1" />

    <TextView
        android:id="@+id/value"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp" />
</LinearLayout>